server {
    listen       8080;
    server_name  michaelairola.com;
    root /usr/share/nginx/html;

    location / {
    }
    location /src/ {
    }
    location /icons/ {
    }
    location /OneSignalSdk/ {
    }

    location /pdf {
        index resume.pdf;
    } 

}