server {
    listen       8080;
    server_name  localhost;
    
    location /src/ {
    	root /usr/share/nginx/html/src;
    	index resume.html;
    }

    location /icons/ {
    	root /usr/share/nginx/html/icons;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }
    location = /pdf {
        root   /usr/share/nginx/html;
    	index resume.pdf;
    } 

}