server {
    listen       8080;
    server_name  michaelairola.com;
    root /usr/share/nginx/html;

    location / {
        index  index.html;
    }
    location /pdf {
        try_files resume.pdf
    } 
    location /src/ {
    	root /usr/share/nginx/html/src;
    	index resume.js;
    }

    location /icons/ {
    	root /usr/share/nginx/html/icons;
    }


}