server {
    listen       8080;
    server_name  localhost;
    
    location = /src {
    	root /usr/share/nginx/html/src;
    	index resume.html;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }

}