server {
    listen       8080;
    server_name  localhost;

    location /pdf/ {
    	root /usr/share/nginx/html;
    	index Resume.pdf;
    }
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }
}